local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

if LocalPlayer.PlayerGui:FindFirstChild("CheckGui") then LocalPlayer.PlayerGui.CheckGui:Destroy() end
local gui = Instance.new("ScreenGui"); gui.ResetOnSpawn = false; gui.Name = "CheckGui"; gui.Parent = LocalPlayer.PlayerGui

local frame = Instance.new("Frame"); frame.Size = UDim2.new(0,360,0,420); frame.Position = UDim2.new(0.5,-180,0.5,-210); frame.BackgroundColor3 = Color3.fromRGB(20,20,30); frame.BorderSizePixel = 0; frame.Active = true; frame.Draggable = true; frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

local titlebar = Instance.new("Frame"); titlebar.Size = UDim2.new(1,0,0,36); titlebar.BackgroundColor3 = Color3.fromRGB(30,30,45); titlebar.BorderSizePixel = 0; titlebar.Parent = frame
Instance.new("UICorner", titlebar).CornerRadius = UDim.new(0,10)
local titleTxt = Instance.new("TextLabel"); titleTxt.Size = UDim2.new(1,-44,1,0); titleTxt.Position = UDim2.new(0,10,0,0); titleTxt.Text = "🔍 Pet Attribute Checker"; titleTxt.TextColor3 = Color3.fromRGB(255,255,255); titleTxt.Font = Enum.Font.GothamBold; titleTxt.TextScaled = true; titleTxt.BackgroundTransparency = 1; titleTxt.TextXAlignment = Enum.TextXAlignment.Left; titleTxt.Parent = titlebar
local closeBtn = Instance.new("TextButton"); closeBtn.Size = UDim2.new(0,28,0,28); closeBtn.Position = UDim2.new(1,-32,0,4); closeBtn.Text = "✕"; closeBtn.TextColor3 = Color3.fromRGB(255,255,255); closeBtn.BackgroundColor3 = Color3.fromRGB(200,50,50); closeBtn.Font = Enum.Font.GothamBold; closeBtn.TextScaled = true; closeBtn.BorderSizePixel = 0; closeBtn.Parent = titlebar
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1,0)
closeBtn.MouseButton1Click:Connect(function() gui:Destroy() end)

local scroll = Instance.new("ScrollingFrame"); scroll.Size = UDim2.new(1,-16,1,-90); scroll.Position = UDim2.new(0,8,0,44); scroll.BackgroundColor3 = Color3.fromRGB(25,25,38); scroll.BorderSizePixel = 0; scroll.ScrollBarThickness = 4; scroll.CanvasSize = UDim2.new(0,0,0,0); scroll.Parent = frame
Instance.new("UICorner", scroll).CornerRadius = UDim.new(0,8)
local ll = Instance.new("UIListLayout"); ll.Padding = UDim.new(0,2); ll.Parent = scroll
local pp = Instance.new("UIPadding"); pp.PaddingTop = UDim.new(0,4); pp.PaddingLeft = UDim.new(0,6); pp.PaddingRight = UDim.new(0,6); pp.Parent = scroll
ll.Changed:Connect(function() scroll.CanvasSize = UDim2.new(0,0,0,ll.AbsoluteContentSize.Y+8) end)

local runBtn = Instance.new("TextButton"); runBtn.Size = UDim2.new(1,-16,0,36); runBtn.Position = UDim2.new(0,8,1,-44); runBtn.Text = "▶  สแกน Attributes"; runBtn.TextColor3 = Color3.fromRGB(255,255,255); runBtn.BackgroundColor3 = Color3.fromRGB(0,140,80); runBtn.Font = Enum.Font.GothamBold; runBtn.TextScaled = true; runBtn.BorderSizePixel = 0; runBtn.Parent = frame
Instance.new("UICorner", runBtn).CornerRadius = UDim.new(0,8)

local function addLine(text, color, indent)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1,0,0,20)
    l.Text = (indent and "    " or "")..text
    l.TextColor3 = color or Color3.fromRGB(200,200,200)
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.Gotham
    l.TextSize = 13
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.BorderSizePixel = 0
    l.Parent = scroll
    local p = Instance.new("UIPadding"); p.PaddingLeft = UDim.new(0, indent and 12 or 0); p.Parent = l
end

runBtn.MouseButton1Click:Connect(function()
    for _, c in next, scroll:GetChildren() do if c:IsA("TextLabel") then c:Destroy() end end

    local count = 0
    for _, v in next, workspace.PlayerPens:GetChildren() do
        if v:GetAttribute("Owner") == LocalPlayer.Name then
            for _, v1 in next, v.Pets:GetChildren() do
                count += 1
                local petName = v1:GetAttribute("Name") or v1.Name:sub(1,8)
                addLine("══ "..petName.." ══", Color3.fromRGB(100,180,255))

                local attrs = v1:GetAttributes()
                local found = false
                for k, val in next, attrs do
                    found = true
                    local kl = k:lower()
                    local color = Color3.fromRGB(180,180,180)
                    if kl:find("mutation") then color = Color3.fromRGB(255,150,50)
                    elseif kl:find("buff") or kl:find("food") or kl:find("effect") then color = Color3.fromRGB(100,220,100)
                    elseif kl:find("rarity") then color = Color3.fromRGB(220,180,80)
                    elseif kl:find("name") then color = Color3.fromRGB(255,255,255)
                    end
                    addLine(k.." = "..tostring(val), color, true)
                end
                if not found then addLine("(ไม่มี attributes)", Color3.fromRGB(100,100,100), true) end
            end
        end
    end

    if count == 0 then addLine("ไม่พบ pet ในสวน", Color3.fromRGB(255,80,80)) end
end)
